<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="seven20 - a data management interface for remoteStorage">
    <meta name="author" content="epic720">


    <link href="./css/jquery.pnotify.default.css" rel="stylesheet" type="text/css" />
    <link href="./css/jquery.pnotify.default.icons.css" rel="stylesheet" type="text/css" />
    <link href="./css/jquery.seven20.css" rel="stylesheet" type="text/css" />
    <link href="./css/joyride-1.0.3.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        #sidebar {
            min-width: 20em;
        }
        #remotestorage-state {
            top: -2px !important;
        }
        .ui-pnotify-history-container {
            right: 305px;
        }
        .form-horizontal .controls {
            margin-left: 105px;
        }
        .form-horizontal .control-label {
            width: 100px;
        }
        .nav-list > li > a {
            cursor: pointer;
        }
        .tabbable {
            position: relative;
        }
        .tab-content
        {
            height: 25em;
            overflow: auto;
        }
        .icon-blank {
            background-image: none;
            background-position: 0;
        }

        .btn.btn-primary.right-padding {
            margin-right: 2em;
            margin-left: 2em;
        }
        .form-horizontal .form-actions {
            padding-left: 0 !important;
        }
        .io-btn{
            width:150px;
        }
            /*.form-actions input[class*="span"], select[class*="span"], textarea[class*="span"],*/
            /*.uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"],*/
            /*.row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"] {*/
            /*float: left;*/
            /*}*/
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div id="topnav">
</div>

<div class="container-fluid">
    <div id="widgetContainer" class="row-fluid">

    </div><!--/row-->

    <div id="joyrideTutorial"></div>

    <footer>
        <p>&copy; Seven20 2012 by <a href="https://github.com/Epic720">epic720</a></p>
    </footer>

</div><!--/.fluid-container-->
<script src="./scripts/jquery-1.8.0.min.js"></script>
<script src="./scripts/bootstrap.js"></script>
<script src="./scripts/jquery.validate.min.js"></script>
<script src="./scripts/jquery.pnotify.min.js"></script>
<script src="./scripts/jquery.seven20.js"></script>
<script src="./scripts/jquery.seven20.editor.js"></script>
<script src="./scripts/jquery.seven20.navigator.js"></script>
<script src="./scripts/jquery.seven20.porter.js"></script>
<script src="./scripts/jquery.seven20.profile.js"></script>
<script src="./scripts/jquery.seven20.grid.js"></script>
<script src="./scripts/bootstrap.helper.js"></script>
<script src="http://remotestoragejs.com/build/0.7.0-head/remoteStorage-modules-debug.js"></script>
<script src="./scripts/root.js"></script>
<script src="./scripts/jzip.js"></script>
<script src="./scripts/jszip-load.js"></script>
<script src="./scripts/swfobject.js"></script>
<script src="./scripts/downloadify.min.js"></script>
<script src="./scripts/jquery.joyride-1.0.3.js"></script>
<script src="./scripts/joyride.seven20grid.js"></script>
<script type="text/javascript">
    var widgets;

    $().ready(function(){
        var seven20NavClickEvents = [buildAbout, buildSeven20Grid, buildDashboard, buildProfile];
        bootstrapNav('#topnav', 'Seven20', seven20NavLinks, seven20NavClickEvents);
        $('a[href="profile.htm"]').attr('href')


        widgets = $('#widgetContainer');

        buildSeven20Grid();
    });

    var dataGrid = '<div id="dataGrid">' +
            '<div id="gridUI" class="grid-height row-fluid">' +
            '<div id="sidebar" class="span1"></div>' +
            '</div></div>';

    var about = ' <div class="hero-unit">' +
            '<h1>Seven20 - An Unhosted Data Management Interface</h1>' +
            '<p>Managing your content should be easy, but the amount in which you can control your content should be endless. Take control of your data and decide who gets to access it, how they get to access it, and for how long they get to access it. Your data is yours, and now it is all under your own control -- all in one place! </p>' +
            '<p><a class="btn btn-primary btn-large" href="index.html">See your data »</a></p></div>';

    var dashboard = '<div id="public" class="span4"><h1>Public Data</h1></div>';

    var profile = '<div id="profile" class="container">' +
            '<div class="accordion" id="profileSections">' +
            '</div></div>';

    function buildDashboard()
    {
        $(widgets).html(dashboard);

        return false;
    }

    function buildAbout()
    {
        $(widgets).html(about);

        return false;
    }

    function buildProfile()
    {
        //$('#joyrideTutorial').html();
        $(widgets).html(profile);

        setRemoteStorage([{'contacts':'rw'}], null);
        $('#profile').seven20Profile({});
        //$(this).joyride();
        return false;
    }

    function setRemoteStorage(modules, remoteStorageOnChange)
    {
        for(var i = 0; i < modules.length; ++i)
        {
            remoteStorage.claimAccess(modules[i]);
        }

        remoteStorage.displayWidget('widget');
        remoteStorage.root.setOnChange(remoteStorageOnChange);
        remoteStorage.root.use('/');
    }

    function buildSeven20Grid()
    {
        //$('#joyrideTutorial').html();

        setRemoteStorage([{'root':'rw'}], refreshTabs);
        $(widgets).html(dataGrid);
        $(widgets).find('#dataGrid').seven20Grid({});
        $(widgets).find('#dataGrid').seven20Navigator({});
        $(widgets).find('#importer').seven20Porter({});

        loadDownloadifyButton();

        //$('#joyrideTutorial').html(seven20GridTutorial);
        //$(this).joyride();

        return false;
    }
</script>
</body>
</html>


