<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="seven20 - a mongo-trapi interface">
    <meta name="author" content="epic720">


    <link href="./css/jquery.pnotify.default.css" rel="stylesheet" type="text/css" />
    <link href="./css/jquery.pnotify.default.icons.css" rel="stylesheet" type="text/css" />
    <link href="./css/jquery.seven20.css" rel="stylesheet" type="text/css" />
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        #sidebar {
            min-width: 20em;
        }
        #remotestorage-state {
            top: -2px !important;
        }
        .ui-pnotify-history-container {
            right: 305px;
        }
        .form-horizontal .controls {
            margin-left: 105px;
        }
        .form-horizontal .control-label {
            width: 100px;
        }
        .nav-list > li > a {
            cursor: pointer;
        }
        .tabbable {
            position: relative;
        }
        .tab-content
        {
            height: 25em;
            overflow: auto;
        }
        .icon-blank {
            background-image: none;
            background-position: 0;
        }

        .btn.btn-primary.right-padding {
            margin-right: 2em;
            margin-left: 2em;
        }
        .form-horizontal .form-actions {
            padding-left: 0 !important;
        }
        .form-actions input[class*="span"], select[class*="span"], textarea[class*="span"],
        .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"],
        .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"] {
            float: left;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div id="topnav">
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div id="dataGrid">
            <div id="gridUI" class="grid-height row-fluid">
                <div id="sidebar" class="span2"></div>
            </div>
        </div>
    </div><!--/row-->

    <footer>
        <p>&copy; Seven20 2012</p>
    </footer>

</div><!--/.fluid-container-->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="./scripts/bootstrap.js"></script>
<script src="./scripts/jquery.validate.min.js"></script>
<script src="./scripts/jquery.pnotify.min.js"></script>
<script src="./scripts/jquery.seven20.js"></script>
<script src="./scripts/jquery.seven20.editor.js"></script>
<script src="./scripts/jquery.seven20.navigator.js"></script>
<script src="./scripts/jquery.seven20.grid.js"></script>
<script src="./scripts/bootstrap.helper.js"></script>
<script src="./scripts/remoteStorage-debug.js"></script>
<script src="./scripts/root.js"></script>

<script>
    $().ready(function(){
        bootstrapNav('#topnav', 'Seven20');

        remoteStorage.displayWidget('widget');
        remoteStorage.loadModule('root', 'r');
        //remoteStorage.root.setObject('text','/public/somedata',JSON.parse('{"content":"ken eucker","action":"is so cool"}'));
        //remoteStorage.root.setObject('text','/public/someotherdata',JSON.parse('{"content":"unhosted apps are the best","action":"freedom!"}'));
        //remoteStorage.root.setObject('text','/public/fold/someotherdata',JSON.parse('{"content":"another level down","action":"freedom!"}'));
        //remoteStorage.root.getObject('/Text/field2');
        var contentName = "";

        $('#dataGrid').seven20Grid({
            dataPath: contentName
        });

        var tab0 = '<ul data-path="/" class="nav nav-list"></ul>';
        var tab1 = '';//'<ul data-path="/public/" class="nav nav-list"></ul>';
        var tab2 = '';
        $('#dataGrid').seven20Navigator({navSelector:'#sidebar', tabContent:[tab0,tab1,tab2]});
        var nav = encapsulateFolderNavigation($('#tab0'),"/", '');
        $("#tab0").delegate('a.nav-header', 'dblclick', function () {
            $(this).next().slideToggle();
        });
        //displayFolded("/public/");
        setNavigationIcons();

        //$('#dataGrid').seven20Grid.insert(remoteStorage.root.getObject('/public/somedata'),'/public/somedata');
    });

    var navListrHtml = '<ul data-path="##path##" class="nav nav-list"></ul>';
    var folderHtml = '<li><a class="nav-header" onclick="showGridData(\'##fullpath##\');"><i class="icon-blank"></i>##name##</a><ul data-path="##fullpath##" class="nav nav-list"></ul></li>';

    function showGridData(path)
    {
        var target = '[data-path="' + path + '"]';
        if($(target).prev('a').data() !== null)
        {
            $('#dataGrid').seven20Grid.clear();
            $('#dataGrid').seven20Grid.setDataPath(path);
            $($(target).prev('a').data().objectIds).each(function(i, item){
                var id = path + item;
                $('#dataGrid').seven20Grid.insert(remoteStorage.root.getObject(id), id);
            });
        }
    }

    function encapsulateFolderNavigation(target, path, fullPath)
    {
        var child = addFolderNavigation(path, fullPath);
        var selector = '[data-path="' + fullPath + path + '"]';
        if($(target).find(selector).length == 0)
            $(target).append(child.element);
        else
            $(target).find(selector).append(child.element).prev('a').data('object-ids', child.objectIds).addClass(child.css);

        return target;
    }

    function addFolderNavigation(path, pathRoot) {
        if(path.substr(-1) != '/') {
            return '';
        }

        if(pathRoot === undefined)
            pathRoot = '';

        var fullPath = pathRoot + path;
        var listing = remoteStorage.root.getListing(fullPath);
        var navList = '', prevList='';
        var nav = $('');
        var ret = JSON.parse('{}');

        var objectIds = [];
        for(var i=0; i<listing.length; i++) {
            var css = "";
            navList = '';
            if(listing[i].charAt(listing[i].length - 1) == '/')
            {
                var target = '[data-path="' + fullPath + listing[i] + '"]';
                navList = $(folderHtml.replace(/##path##/g,path+listing[i]).replace(/##name##/g,listing[i]).replace(/##fullpath##/g, fullPath + listing[i]));
                nav = nav.add(encapsulateFolderNavigation(navList, listing[i], fullPath));
            }
            else
            {
                objectIds.push(listing[i]);
                css = "has-data";
            }
        }
        ret['element'] = nav;
        ret['objectIds'] = objectIds;
        ret['css'] = css;

        return ret;
    }

    function setNavigationIcons()
    {
        $('.nav-header').each(function(i, item){
            if (item.text ==  "MONEY/")
            {
                $(item).find('i').removeClass('icon-blank').addClass('icon-fire');
            }
            if (item.text ==  "PUBLIC/")
            {
                $(item).find('i').removeClass('icon-blank').addClass('icon-globe');
            }
        });
    }
</script>
</body>
</html>


